# EduPlayKids

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  EduPlayKids.sln  IMPLEMENTATION-SUMMARY.md  INSTALL.md  Plan de Desarrollo - EduPlayKids.md  README.md  fix_repositories.ps1  instrucciones.md
.claude/: settings.local.json
app/src/EduPlayKids.Application/: EduPlayKids.Application.csproj
app/src/EduPlayKids.Application/Interfaces/: IAudioService.cs  IParentalPinService.cs  IUnitOfWork.cs
app/src/EduPlayKids.Application/Interfaces/Repositories/: IAchievementRepository.cs  IActivityQuestionRepository.cs  IActivityRepository.cs  IAuditLogRepository.cs  IChildRepository.cs  IGenericRepository.cs  IParentalPinRepository.cs  ISessionRepository.cs  ISettingsRepository.cs  ISubjectRepository.cs  ISubscriptionRepository.cs  IUserAchievementRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
app/src/EduPlayKids.Application/Services/: IActivityDeliveryService.cs  IAnswerValidationService.cs  IContentProgressionService.cs  IEducationalProgressService.cs  IGameificationService.cs
app/src/EduPlayKids.Domain/: Class1.cs  EduPlayKids.Domain.csproj
app/src/EduPlayKids.Domain/Common/: Result.cs
app/src/EduPlayKids.Domain/Entities/: Achievement.cs  Activity.cs  ActivityQuestion.cs  AuditLog.cs  Child.cs  ParentalPin.cs  Session.cs  Settings.cs  Subject.cs  Subscription.cs  User.cs  UserAchievement.cs  UserProgress.cs
app/src/EduPlayKids.Domain/Enums/: ActivityType.cs  AgeGroup.cs  DifficultyLevel.cs
app/src/EduPlayKids.Infrastructure/: Class1.cs  DependencyInjection.cs  EduPlayKids.Infrastructure.csproj  UnitOfWork.cs
app/src/EduPlayKids.Infrastructure/Migrations/: 20250920150859_InitialCreate.Designer.cs  20250920150859_InitialCreate.cs  EduPlayKidsDbContextModelSnapshot.cs
app/src/EduPlayKids.Infrastructure/Repositories/: AchievementRepository.cs  ActivityQuestionRepository.cs  ActivityRepository.cs  AuditLogRepository.cs  ChildRepository.cs  GenericRepository.cs  SessionRepository.cs  SettingsRepository.cs  SubjectRepository.cs  SubscriptionRepository.cs  UserAchievementRepository.cs  UserProgressRepository.cs  UserRepository.cs
app/src/EduPlayKids.Infrastructure/Services/: ActivityDeliveryService.cs  AnswerValidationService.cs  ContentProgressionService.cs  EducationalProgressService.cs  ParentalPinService.cs
(+187 files in other folders)
